<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Word | Java Script</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            font-family: sans-serif;
            color: #fff;
            text-shadow: #000 2px 2px 2px ;
            text-align: center;
            margin-top: 50px;
        }
        #content{
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: 35%;
            margin-top: 10%;
            border-radius: 8px 8px 8px 8px;
            background-color: #cdcd;
            width: 400px;
            height: 250px;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Hello Word</h1>

</div>
<script>
    
    alert('hello word in Java Script!!!');
    
</script>
</body>
</html>
